# loadingView

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zj/test/baseloadingview/: BaseLoadingView.java  CusLoadingView.java  MainActivity.java  MainActivity.kt
app/src/main/res/drawable/: loading_corner_bg.xml  loading_float_background.xml  progressbar_loading.xml
app/src/main/res/layout/: activity_test.xml  base_loading_view.xml  test_pink_pb.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
demo/: demo.apk
zj_loading/: build.gradle  cc-upload.properties  upload.properties
zj_loading/src/main/: AndroidManifest.xml
zj_loading/src/main/java/com/zj/loading/: BaseLoadingView.java  DisplayMode.java  OnChangeListener.java  OnTapListener.java  OverLapMode.java  ZLoading.java  ZLoadingView.java  ZProgressLoadingView.java  ZRotateLoadingView.java
zj_loading/src/main/res/layout/: blv_simple_iv.xml  blv_simple_pb.xml  loading_view.xml  loading_view_content.xml
zj_loading/src/main/res/values/: strings.xml  styles.xml
