<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:parentTag="android.widget.FrameLayout">

    <View
        android:id="@+id/blv_child_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal" />

    <ViewStub
        android:id="@+id/blv_child_content_stub"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

</merge>