<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        tools:ignore="ContentDescription" />

    <com.zj.loading.ZRotateLoadingView
        android:id="@+id/bld_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        app:backgroundFill="#a000"
        app:backgroundUnderTheContent="@drawable/loading_float_background"
        app:changeAnimDuration="600"
        app:contentPadding="12dp"
        app:contentPaddingEnd="45dp"
        app:contentPaddingStart="45dp"

        app:drawerHeight="55dp"
        app:drawerWidth="55dp"
        app:hintColor="#e3e3e3"

        app:hintTextSize="22sp"
        app:loadingText="@string/loading"
        app:loading_height="match_of_drawer"
        app:loading_width="match_of_drawer"
        app:maxRefreshTextLines="2"
        app:maxRefreshTextWidth="255dp"
        app:modeDefault="LOADING"
        app:networkErrorText="@string/noNetwork"
        app:network_error_height="match_of_drawer"
        app:network_error_width="match_of_drawer"
        app:noDataText="@string/noData"

        app:no_data_height="match_of_drawer"
        app:no_data_width="match_of_drawer"
        app:progress_layout="@layout/test_pink_pb"

        app:progress_noDataRes="@mipmap/blv_no_data_white"
        app:progress_noNetworkRes="@mipmap/blv_network_error_white"
        app:refreshEnable="true"
        app:refreshNetworkText="check your network and try again"
        app:refreshNoDataText="@string/refresh"
        app:refreshTextColor="#b7b7b7"

        app:refreshTextSize="16sp"
        app:rotate_Duration="2000"
        app:rotate_loadingRes="@mipmap/blv_loading_white"
        app:rotate_noDataRes="@mipmap/blv_no_data_white"
        app:rotate_noNetworkRes="@mipmap/blv_network_error_white"
        app:shownMode="fo" />

    <Button
        android:id="@+id/bt_view"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom|end"
        android:text="@string/change" />

    <TextView
        android:id="@+id/tv_override"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#cac"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/overLapMod"
        android:textColor="#212121" />

</FrameLayout>