<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        tools:ignore="ContentDescription" />

    <com.zj.loading.BaseLoadingView
        android:id="@+id/bld_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:backgroundFill="#3000"
        app:backgroundUnderTheContent="@drawable/loading_corner_bg"
        app:btnBackground="@color/colorPrimary"
        app:btnEnable="false"
        app:btnText="@string/loading"
        app:btnTextColor="#cca"
        app:btnTextSize="14sp"
        app:drawerHeight="175dp"
        app:drawerWidth="175dp"
        app:hintColor="@color/colorPrimaryDark"
        app:hintEnable="true"
        app:hintTextSize="13sp"
        app:loadingRes="@drawable/loading_progressbar"
        app:loadingText="@string/loading"
        app:loadingTextSize="17sp"
        app:networkErrorText="@string/noNetwork"
        app:noDataRes="@mipmap/no_data"
        app:noDataText="@string/noData"
        app:noNetworkRes="@mipmap/no_network"
        app:refreshEnable="true"
        app:refreshNetworkText="@string/refresh"
        app:refreshNoDataText="@string/refresh"
        app:refreshTextColor="@color/grayish"
        app:shownMode="overlap" />


    <Button
        android:id="@+id/bt_view"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom|end"
        android:text="change" />

    <TextView
        android:id="@+id/tv_override"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:padding="10dp"
        android:text="OverLapMod" />

</FrameLayout>